*yankrev.txt*           Yank revision (git-hash) and filename and lineno

description                     |yankrev-description|
usage                           |yankrev-usage|
format                          |yankrev-format|
history                         |yankrev-history|

==============================================================================
DESCRIPTION                                              *yankrev-description*

This plugin adds a :Yankrev command to yank revision (git-hash) and filename
and lineno.

==============================================================================
USAGE                                                          *yankrev-usage*

:Yankrev                Yank revision (git-hash) and filename and lineno.

==============================================================================
FORMAT                                                        *yankrev-format*

case: versioned && modified

    plugin/yankrev.vim:43@43cd9ec0c6a1a089634efb3e601d158c7b4c38e9

case: versioned && not modified

    plugin/yankrev.vim:43@43cd9ec0c6a1a089634efb3e601d158c7b4c38e9*

case: not versioned

    plugin/xxxxxxx.vim:43

==============================================================================
HISTORY                                                      *yankrev-history*

0.1.0 24-Jun-2017
    Initial release

==============================================================================
Copyright: (C) 2017 sago35
The VIM LICENSE applies to this plugin; see |copyright|.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
